01/13

https://open.kakao.com/o/g4PzPr3f

크롬 설치
vs code설치
장점
자동 완성/ 확장팩으로 편하게 작업
프론트엔드는 백엔드에서 보내는 역활/ UI 개발, 데이터 연동및 화면 표출까지

firstProject(카멜기법)
FirstProject(파스칼기법)

<>index.html 
!자동 완성 
확장 
ctrl s : 저장 or 파일 > 자동저장


github
428jsj
428jsj@gmail.com
SJ357428sj!
 
gitscm 설치후 
깃 바쉬를 검색후,
이메일 아이디 등록

GITHUB 폴더 네임
firstProject-SJ

다시 브에이스 코드로 이동,
소스 제어 설치후 다시 실행.

ctrl + F5 = 새로고침, 캐쉬를 다 지우겠다 (습관의 삭제)

라이브후
1.내피시에서 http://127.0.0.1:5500/index.html
2. 외부에서 확인 https://428jsj.github.io/firstProject-SJ/

ctrl +/ : <!-- 주석 공간 --> 웹상에 보이지 않는 공간 : 주석을 정리하면서 작업 해야됨
alt + shift + 아래화살표 : 줄 복사
alt + 아래화살표(위 화살표) : 줄 위치 바꿈
ctrl + F : 찾기 기능


<meta charset="UTF-8 비 영어권 국가에 저장이 되야지 글이 안깨짐">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 사이즈를 잡아주는 역활
link 

블록(레고)과 인라인
블록(레고) -> 레고처럼 위아래로 쌓을수 있다.
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>

인라인 - 가로로 쌓는다
<span>6</span>
<span>7</span>
<span>8</span>
<span>9</span>
<span>10</span>

줄정리 - 익스텐션 Prettier - Code formatter  and beauty, Auto tag, image preview(초록산 아이콘), material

 <div>타이틀 관련 태그</div> 블록 형식
    <h1>타이틀1</h1>제일 큰 사이즈
    <h2>타이틀2</h2>
    <h3>타이틀3</h3>
    <h4>타이틀4</h4>
    <h5>타이틀5</h5>
    <h6>타이틀6</h6>가장 작은사이즈
    <h7>타이틀7</h7> 존재 하지 않음

<div>문단태그</div> 블록 형식
    <p>위증은 그 자체로 사안이 중해 엄히 처벌할 필요가 있지만 피고인의 위증이 관련 사건의 결과에 영향을 미치지 않은 점을 고려해 형을 정했다</p>
 Alt + z:  자동 문단 바꿈

p는 스타일 지정이 가능하다
예시
   <p style="color:red;">위증은 그 자체로 사안이 중해 엄히 처벌할 필요가 있지만 피고인의 위증이 관련 사건의 결과에 영향을 미치지 않은 점을 고려해 형을 정했다</p>

  <div>링크태그</div>인라인 테크
    <a href="https://www.naver.com/">네이버</a> 바로 네이버로 이동
    <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">구글로 이동하기</a>새창후 이동
    <a href="mailto:428jsj@gmail.com">메일 발송하기</a>
    <a href="tel:01012341234">고객센터 전화걸기</a>
<a href="SMS:01012341234">고객센터 문자발송</a>


<div>이미지 태크</div>
    <img src="" alt="이미지를 대체 하는 설명을 써라 150 이하">

<div>이미지 태크</div> 인라인 
내 컴퓨터에 저장된 이미지
    <img src="icon.png" alt="스마일 이모티콘이미지" style="width: 120px;">
웹에 저장된 이미지를 띄우는 방법
<img src="https://cdn.icon-icons.com/icons2/2806/PNG/512/happy_emoji_emo_emoticon_icon_178898.png" alt="스마일 이모티콘이미지" style="width: 120px;">
이때 http를 가지고 있는 주소는 집주소가 있는 이미지


레파토리를 만드시고, 
페이지 까지 만드는거.


